<!-- https://docs.google.com/drawings/d/18EpRSCM3yicxFrF0CVODMs-uQUEfRDstXPtEZnWlqOc/edit?usp=sharing -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.12.2/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router/0.11.6/react-router.js"></script>
    <script src="http://kenwheeler.github.io/mcfly/McFly.js"></script>
    <!-- Firebase JS -->
    <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
    <!-- ReactFire -->
    <script src="https://cdn.firebase.com/libs/reactfire/0.1.6/reactfire.min.js"></script>
</head>
<body>
    <div id="app-container"></div>
    <script type="text/jsx">

        /** McFly */

        var Flux = new McFly();

        /** Store */

        _developers = [
          { username: 'Jamie', numberOfPoints: 0 },
          { username: 'Jack', numberOfPoints: 0 },
          { username: 'Troy', numberOfPoints: 0 },
          { username: 'Greg', numberOfPoints: 0 },
          { username: 'Louis', numberOfPoints: 0 },
          { username: 'Andrew', numberOfPoints: 0 }
        ];

        function addPoints(username, numberOfPoints){
          _developers.forEach(function(developer){
            if(developer.username == username){
              developer.numberOfPoints += numberOfPoints;
            }
          });
        }

        function removePoints(username, numberOfPoints){
          _developers.forEach(function(developer){
            if(developer.username == username){
              developer.numberOfPoints -= numberOfPoints;
            }
          });
        }

        var DeveloperStore = Flux.createStore({
            getDevelopers: function(){
               return _developers;
            }
        }, function(payload){
            if(payload.actionType === "ADD_POINTS") {
              addPoints(payload.username, payload.numberOfPoints);
              DeveloperStore.emitChange();
            }
            else if(payload.actionType === "REMOVE_POINTS") {
              removePoints(payload.username, payload.numberOfPoints);
              DeveloperStore.emitChange();
            }
        });

        /** Actions */
        var DeveloperActions = Flux.createActions({
            addPoints: function(pointChangeobject){
               return {
                  actionType: "ADD_POINTS",
                  username: pointChangeobject.username,
                  numberOfPoints: pointChangeobject.numberOfPoints
               }
            },
            removePoints: function(pointChangeobject){
               return {
                  actionType: "REMOVE_POINTS",
                  username: pointChangeobject.username,
                  numberOfPoints: pointChangeobject.numberOfPoints
               }
            }
        });

        function getDevelopers(){
           return {
               developers: DeveloperStore.getDevelopers()
           }
        }

        /** Controller View */

        var DeveloperController = React.createClass({
             mixins: [ReactFireMixin],

             getInitialState: function() {
               return {developers: []};
             },

             componentWillMount: function() {
               this.bindAsArray(
                 new Firebase("https://sweltering-fire-9313.firebaseio.com/developers/"),
                 "developers"
               );
             },

            render: function() {
              return <Developers developers={this.state.developers} />;
            }
        });

        /** Component */

        var Developers = React.createClass({
            render: function() {
              return (
                <div className="dev_points__app">
                    <div className="developers">
                      { this.props.developers.map(function(developer, index){
                          return <Developer index={index} developer={developer} />;
                        })}
                    </div>
                </div>
                )
            }
        });

        var Developer = React.createClass({
          mixins: [ReactFireMixin],

          getInitialState: function() {
            return(
              {
                'developer':
                  {
                    'username': this.props.developer.username,
                    'numberOfPoints': this.props.developer.numberOfPoints
                  }
              }
            );
          },
          componentWillMount: function() {
            this.bindAsObject(
              new Firebase("https://sweltering-fire-9313.firebaseio.com/developers/" +
              this.state.developer.username + '/'),
              "developer"
            );
          },

          addPoints: function(username, numberOfPointsAdded){
            var numberOfPoints = this.state.developer.numberOfPoints + numberOfPointsAdded;

            this.firebaseRefs["developer"].update({
              'numberOfPoints': numberOfPoints
            });
          },

          removePoints: function(username, numberOfPointsSubtracted){
            var numberOfPoints = this.state.developer.numberOfPoints - numberOfPointsSubtracted;

            this.firebaseRefs["developer"].update({
              'numberOfPoints': numberOfPoints
            });
          },

          render: function(){
            return(
              <div className='developer' key={this.props.index}>
                <div className='name'>
                  {this.state.developer.username}
                </div>
                <div className='points'>
                  {this.state.developer.numberOfPoints}
                </div>
                <div className='button-group'>
                  <button onClick={this.addPoints.bind(this, this.state.developer.username, 10) }>Add 10 points</button>
                  <button onClick={this.removePoints.bind(this, this.state.developer.username, 5)
                    }>Remove 5 points</button>
                </div>
              </div>
            );
          }
        });

        React.render(<DeveloperController />, document.body);
    </script>
</body>
</html>
